
---
layout: default
title: Python
---

<!DOCTYPE HTML5>

<head>

<title>Python crawling page</title>

</head>

<body>

<h3>Available crawl IDs</h3>

<p id='crawlIDs'>crawlIDs, asciiArts, textPastas, newestAscii, fartVer, fartVerFloat</p>

<p id='asciiArts'>9</p>

<p id='asciiArtsNames'>amogus.txt
discordMod.txt
dutch.txt
HANK.txt
saul.txt
skylar.txt
waltuh.txt
waltuh2.txt
zey.txt</p>

<p id='textPastas'>idk</p>

<!--Newest ascii art: is a file path starting from the root of this repo. Its for a WIP program.-->

<p id='newestAscii'>zey.txt</p>

<p id='fartVer'>v1.1-alpha</p>

<p id='fartVerFloat'>1.1</p>

